{
  "name": "delhizine.github.io",
  "version": "1.0.0",
  "description": "delhizine main site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Borishan Ghosh",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-nunjucks-render": "^2.2.3"
  }
}
